<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>Silkroad.Cryptography</PackageId>
		<Description>An unofficial .NET API wrapper for Silkroad Online. it allows easier writing of bots, emulators and cheat guards.</Description>
		<PackageTags>silkroad,online,mmorpg,api,wrapper,bot,emulator,cheat,guard</PackageTags>
		<Version>1.0.0</Version>
		<Authors>Halim Samy,zefiers</Authors>
		<Company>SATA</Company>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<TargetFramework>net6.0</TargetFramework>
		<RepositoryUrl>https://github.com/halimsamy/Silkroad.Net.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

</Project>