<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>Silkroad</PackageId>
		<Description>An unofficial .NET API wrapper for Silkroad Online. it allows easier writing of bots, emulators and cheat guards.</Description>
		<PackageTags>silkroad,online,mmorpg,api,wrapper,bot,emulator,cheat,guard</PackageTags>
		<Version>1.0.0</Version>
		<Authors>Halim Samy,zefiers</Authors>
		<Company>SATA</Company>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<TargetFramework>net6.0</TargetFramework>
		<RepositoryUrl>https://github.com/halimsamy/Silkroad.Net.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Silkroad.Cryptography\Silkroad.Cryptography.csproj" />
		<ProjectReference Include="..\Silkroad.Network\Silkroad.Network.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Loader\Silkroad.Loader.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<TargetPath>%(Filename)%(Extension)</TargetPath>
		</None>
		<None Update="Loader\Silkroad.Loader.exe">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<TargetPath>%(Filename)%(Extension)</TargetPath>
		</None>
	</ItemGroup>

</Project>